<resources>
    <string name="app_name">RECETARIO DE COCINA</string>
    <string name="Login_Title">RECETARIO</string>
    <string name="Sub_Title">¡Crea tus propias recetas! \n Bienvenid@</string>
    <string name="Text_Legal1">Al usar está aplicación está aceptando nuestros</string>
    <string name="Text_Legal2">Terminos y Servicios</string>
    <string name="Text_Legal3">y</string>
    <string name="Text_Legal4">Nuestra Politica de privacidad</string>
    <string name="Login_Cta">Iniciar sesion con ✉️</string>
</resources>